@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0; margin: 0;
}

body {
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    min-height: 100vh;
    font-size: 14px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    min-height: 450px;
}

.card-image {
    width: 320px;
    background: url('./images/image-product-desktop.jpg');
    background-size: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 240px;
    padding: 40px;
}

.card-category {
    letter-spacing: 6px;
}

.card-title {
    color: hsl(212, 21%, 14%);;
    font-family: 'Fraunces', serif;
    font-size: 2.2rem;
    line-height: 2.4rem;
    font-weight: 700;
}

.card-description {
    line-height: 1.4rem;
}

.card-pricing {
    display: flex;
    align-items: center;
    gap: 20px;
}
.card-price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 700;
}

.card-old-price {
    font-family: 'montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 1rem;
    text-decoration: line-through;
}

.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: hsl(158, 36%, 37%);
    font-weight: bold;
    color: white;
    border-radius: 8px;
    padding: 16px;
    cursor: pointer;
}

.card-button:hover{
    background-color: hsl(157, 36%, 20%);
}

.attribution { 
    font-family: 'montserrat', sans-serif;
    font-size: 12px; 
    text-align: center; 
    font-weight: bold;
}

.attribution a { 
    color: hsl(158, 36%, 37%);
}

/* mobile */
@media (max-width: 768px){
    .card {
        flex-direction: column;
    }

    .card-content{
        width: 295px;
        gap:20px;
        padding: 30px;
    }

    .card-title{
        font-size: 2rem;
    }

    .card-image {
        width: 100%;
        height: 300px;
        background-position: center;
    }

    .attribution {
        width: 320px;
        text-align: left;
    }
}